<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Project one</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #one{
            width: 100%;
            height: 40px;
            border: 1px solid red;
            display: flex;
            justify-content: center
        }
        #one>div{
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            height: auto;
            border: 1px solid red;
        }
        #one>div>p{
            font-size: 12px;
        }
        #one+div{
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
        }
        #one+div>div{
            display: flex;
            justify-content: space-evenly;
            width: 60%;
            border: 1px solid red;
        }
        #one+div>div>h4{
            font-size: 30px;
        }
        #two{
            width: 100%;
            height: 40px;
            border: 1px solid red;
        }
        /* #two+div{
            margin: 0px;
            padding: 0px;
        } */
       #tree>div{
        display: flex;
        justify-content: center;
        border: 1px solid red;
       }
       #tree>div>p{
            margin: 0px;
            padding: 0px;
            border: 1px solid red;
        }
       /* #three{
       }
        */
    </style>
</head>
<body>
    <div id="one">
        <div>
            <p>IndiaToday</p>
            <p>Malayalam</p>
            <p>IndiaTodayNe</p>
            <p>Businees Today</p>
            <p>DailyO</p>
            <p>Aaj Tak</p>
            <p>Lallantop</p>
            <p>Bangla</p>
            <p>GNTTV</p>
            <p>IChowk</p>
            <p>Reader's Digest</p>
        </div>
    </div>
    <div>
        <div>
            <h4>NEWS</h4>
            <h4>. LIVE TV</h4>
            <h4>INDIA TODAY</h4>
            <h4>APP</h4>
            <h4>MAGAZINE</h4>
        </div>
    </div>
    <div id="two">
        <div>

        </div>
        <div>

        </div>
    </div>
    <div id="tree"> 
       <div> 
        <p>Advertisments</p>
       </div>
       <div>
        <img src="https://tpc.googlesyndication.com/simgad/7665037165779942697" alt="">
       </div>
    <div>  
    <div id="three">
        <p>News / Our App</p>
    </div>
     
    
</body>
</html>